<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01m-n1-RfR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NeW-Qr-r3Y">
            <objects>
                <navigationController id="01m-n1-RfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iv4-kW-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRL-26-335"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqh-he-8UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="38"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-8n-NkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="TKs-xV-puE" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKs-xV-puE" id="e7A-hC-e0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-HJ-bm3">
                                                    <rect key="frame" x="112" y="8" width="255" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="K2x-Hw-F7Q"/>
                                                        <constraint firstAttribute="height" constant="31" id="qw8-hd-2Pc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-kD-mKU">
                                                    <rect key="frame" x="112" y="47" width="255" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="XOZ-e7-Lp6"/>
                                                        <constraint firstAttribute="height" constant="78" id="xED-Ir-CbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-gv-3Xy">
                                                    <rect key="frame" x="15" y="6" width="89" height="118"/>
                                                    <color key="backgroundColor" red="0.86384363519999996" green="0.85085603060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="DGM-vH-wee"/>
                                                        <constraint firstAttribute="width" constant="89" id="nCg-VT-kys"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jra-gv-3Xy" firstAttribute="leading" secondItem="e7A-hC-e0X" secondAttribute="leading" constant="15" id="4L4-xd-u9d"/>
                                                <constraint firstItem="kwL-HJ-bm3" firstAttribute="top" secondItem="e7A-hC-e0X" secondAttribute="top" constant="8" id="A8u-Sd-AKe"/>
                                                <constraint firstAttribute="trailing" secondItem="Jra-gv-3Xy" secondAttribute="trailing" constant="271" id="I8Y-6e-LDi"/>
                                                <constraint firstItem="kwL-HJ-bm3" firstAttribute="leading" secondItem="Jra-gv-3Xy" secondAttribute="trailing" constant="8" id="J1h-zJ-kIP"/>
                                                <constraint firstItem="7QT-kD-mKU" firstAttribute="leading" secondItem="Jra-gv-3Xy" secondAttribute="trailing" constant="8" id="eMG-Up-08W"/>
                                                <constraint firstItem="Jra-gv-3Xy" firstAttribute="top" secondItem="e7A-hC-e0X" secondAttribute="top" constant="6" id="qzJ-nV-kQG"/>
                                                <constraint firstItem="7QT-kD-mKU" firstAttribute="top" secondItem="kwL-HJ-bm3" secondAttribute="bottom" constant="8" id="w6c-Tt-4K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Jra-gv-3Xy" id="AqY-4s-00a"/>
                                            <outlet property="synopsisLabel" destination="7QT-kD-mKU" id="AYh-Hx-9Cy"/>
                                            <outlet property="titleLabel" destination="kwL-HJ-bm3" id="i5s-fz-emp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8Xs-la-qtf"/>
                    <connections>
                        <outlet property="tableView" destination="6G1-8n-NkY" id="dds-cw-xUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
